---
triple:          'arm64-apple-darwin'
binary-path:     dsh
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002D0C, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002D0C, symSize: 0x40 }
  - { offsetInCU: 0x26, offset: 0x96, size: 0x8, addend: 0x0, symName: _build_cmd_buff, symObjAddr: 0x0, symBinAddr: 0x100002D4C, symSize: 0x300 }
  - { offsetInCU: 0x7C, offset: 0xEC, size: 0x8, addend: 0x0, symName: _build_cmd_buff, symObjAddr: 0x0, symBinAddr: 0x100002D4C, symSize: 0x300 }
  - { offsetInCU: 0xEA, offset: 0x15A, size: 0x8, addend: 0x0, symName: _free_cmd_buff, symObjAddr: 0x300, symBinAddr: 0x10000304C, symSize: 0x70 }
  - { offsetInCU: 0x112, offset: 0x182, size: 0x8, addend: 0x0, symName: _match_command, symObjAddr: 0x370, symBinAddr: 0x1000030BC, symSize: 0x80 }
  - { offsetInCU: 0x13A, offset: 0x1AA, size: 0x8, addend: 0x0, symName: _exec_built_in_cmd, symObjAddr: 0x3F0, symBinAddr: 0x10000313C, symSize: 0x110 }
  - { offsetInCU: 0x170, offset: 0x1E0, size: 0x8, addend: 0x0, symName: _exec_local_cmd_loop, symObjAddr: 0x500, symBinAddr: 0x10000324C, symSize: 0x2C4 }
  - { offsetInCU: 0x20B, offset: 0x27B, size: 0x8, addend: 0x0, symName: _parse_pipeline, symObjAddr: 0x7C4, symBinAddr: 0x100003510, symSize: 0x2B4 }
  - { offsetInCU: 0x287, offset: 0x2F7, size: 0x8, addend: 0x0, symName: _execute_pipeline, symObjAddr: 0xA78, symBinAddr: 0x1000037C4, symSize: 0x488 }
...
