---
triple:          'arm64-apple-darwin'
binary-path:     dsh
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _print_usage, symObjAddr: 0x0, symBinAddr: 0x10000168C, symSize: 0x90 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _print_usage, symObjAddr: 0x0, symBinAddr: 0x10000168C, symSize: 0x90 }
  - { offsetInCU: 0x65, offset: 0x65, size: 0x8, addend: 0x0, symName: _parse_args, symObjAddr: 0x90, symBinAddr: 0x10000171C, symSize: 0x310 }
  - { offsetInCU: 0xB3, offset: 0xB3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3F8, symBinAddr: 0x100001A84, symSize: 0x1C8 }
  - { offsetInCU: 0x26, offset: 0x19B, size: 0x8, addend: 0x0, symName: _build_cmd_buff, symObjAddr: 0x0, symBinAddr: 0x100001C4C, symSize: 0x26C }
  - { offsetInCU: 0x48, offset: 0x1BD, size: 0x8, addend: 0x0, symName: _build_cmd_buff, symObjAddr: 0x0, symBinAddr: 0x100001C4C, symSize: 0x26C }
  - { offsetInCU: 0x9A, offset: 0x20F, size: 0x8, addend: 0x0, symName: _parse_pipeline, symObjAddr: 0x26C, symBinAddr: 0x100001EB8, symSize: 0x1C8 }
  - { offsetInCU: 0xFA, offset: 0x26F, size: 0x8, addend: 0x0, symName: _exec_cmd, symObjAddr: 0x434, symBinAddr: 0x100002080, symSize: 0x108 }
  - { offsetInCU: 0x13E, offset: 0x2B3, size: 0x8, addend: 0x0, symName: _execute_pipeline, symObjAddr: 0x53C, symBinAddr: 0x100002188, symSize: 0x474 }
  - { offsetInCU: 0x22A, offset: 0x39F, size: 0x8, addend: 0x0, symName: _exec_local_cmd_loop, symObjAddr: 0x9B0, symBinAddr: 0x1000025FC, symSize: 0x268 }
  - { offsetInCU: 0x26, offset: 0x54E, size: 0x8, addend: 0x0, symName: _exec_remote_cmd_loop, symObjAddr: 0x0, symBinAddr: 0x100002864, symSize: 0x2C8 }
  - { offsetInCU: 0x94, offset: 0x5BC, size: 0x8, addend: 0x0, symName: _exec_remote_cmd_loop, symObjAddr: 0x0, symBinAddr: 0x100002864, symSize: 0x2C8 }
  - { offsetInCU: 0x13A, offset: 0x662, size: 0x8, addend: 0x0, symName: _client_cleanup, symObjAddr: 0x2C8, symBinAddr: 0x100002B2C, symSize: 0x5C }
  - { offsetInCU: 0x18C, offset: 0x6B4, size: 0x8, addend: 0x0, symName: _start_client, symObjAddr: 0x324, symBinAddr: 0x100002B88, symSize: 0x164 }
  - { offsetInCU: 0x1DE, offset: 0x706, size: 0x8, addend: 0x0, symName: __OSSwapInt16, symObjAddr: 0x488, symBinAddr: 0x100002CEC, symSize: 0x24 }
  - { offsetInCU: 0x26, offset: 0x81D, size: 0x8, addend: 0x0, symName: _start_server, symObjAddr: 0x0, symBinAddr: 0x100002D10, symSize: 0x9C }
  - { offsetInCU: 0x4D, offset: 0x844, size: 0x8, addend: 0x0, symName: _RDSH_EOF_CHAR, symObjAddr: 0xCDE, symBinAddr: 0x100003F77, symSize: 0x0 }
  - { offsetInCU: 0xCB, offset: 0x8C2, size: 0x8, addend: 0x0, symName: _start_server, symObjAddr: 0x0, symBinAddr: 0x100002D10, symSize: 0x9C }
  - { offsetInCU: 0x12B, offset: 0x922, size: 0x8, addend: 0x0, symName: _boot_server, symObjAddr: 0x9C, symBinAddr: 0x100002DAC, symSize: 0x1B0 }
  - { offsetInCU: 0x199, offset: 0x990, size: 0x8, addend: 0x0, symName: _process_cli_requests, symObjAddr: 0x24C, symBinAddr: 0x100002F5C, symSize: 0xC4 }
  - { offsetInCU: 0x1DD, offset: 0x9D4, size: 0x8, addend: 0x0, symName: _stop_server, symObjAddr: 0x310, symBinAddr: 0x100003020, symSize: 0x24 }
  - { offsetInCU: 0x205, offset: 0x9FC, size: 0x8, addend: 0x0, symName: __OSSwapInt16, symObjAddr: 0x334, symBinAddr: 0x100003044, symSize: 0x24 }
  - { offsetInCU: 0x22D, offset: 0xA24, size: 0x8, addend: 0x0, symName: _exec_client_requests, symObjAddr: 0x358, symBinAddr: 0x100003068, symSize: 0x174 }
  - { offsetInCU: 0x28F, offset: 0xA86, size: 0x8, addend: 0x0, symName: _send_message_string, symObjAddr: 0x4CC, symBinAddr: 0x1000031DC, symSize: 0x88 }
  - { offsetInCU: 0x2D7, offset: 0xACE, size: 0x8, addend: 0x0, symName: _rsh_execute_pipeline, symObjAddr: 0x554, symBinAddr: 0x100003264, symSize: 0x474 }
  - { offsetInCU: 0x409, offset: 0xC00, size: 0x8, addend: 0x0, symName: _send_message_eof, symObjAddr: 0x9C8, symBinAddr: 0x1000036D8, symSize: 0x60 }
  - { offsetInCU: 0x442, offset: 0xC39, size: 0x8, addend: 0x0, symName: _rsh_match_command, symObjAddr: 0xA28, symBinAddr: 0x100003738, symSize: 0x104 }
  - { offsetInCU: 0x46C, offset: 0xC63, size: 0x8, addend: 0x0, symName: _rsh_built_in_cmd, symObjAddr: 0xB2C, symBinAddr: 0x10000383C, symSize: 0xB0 }
...
